# Penguin.Net.Extensions

./: Comments.xml  Penguin.Net.Extensions.Local.csproj  Penguin.Net.Extensions.Local.sln  Penguin.Net.Extensions.csproj  Penguin.Net.Extensions.sln  Penguin.Net.Extensions.xml  README.md  WebExceptionExtensions.cs
