<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="Penguin.Projects.Shared\Penguin.Projects.Shared.csproj" />
  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netstandard2.1;net5.0</TargetFrameworks>
    <PackageProjectUrl>https://github.com/PenguinCMS/Penguin.Net.Extensions</PackageProjectUrl>
    <Version>5.0.5</Version>
    <Description>Extensions for objects in the System.Net namespace</Description>
    <AssemblyName>Penguin.Net.Extensions</AssemblyName>
    <RootNamespace>Penguin.Net.Extensions</RootNamespace>
    <DocumentationFile>Penguin.Net.Extensions.xml</DocumentationFile>
  </PropertyGroup>
</Project>